* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.div-principal{
    background-color: rgb(26, 5, 83);
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.principalRow{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 10%;
   


}

.my-4{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 10%;


}


.my-5{
    
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
}


.login{
    
    height: 70vh;
    border-style: solid;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(56, 52, 59);
    color:white;
    border-radius: 25px;
    margin: 10%;
}
.btn-login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.btn-register{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
     }

     .textFormLogin{
        text-decoration: none;
      
    }
    
    .textFormLogin:hover{
        text-decoration:dotted;
        color: greenyellow;
        font-size: 1rem;
      
    }

.textFormRegister{
    text-decoration: none;
  
}

.textFormRegister:hover{
    text-decoration:dotted;
    color: greenyellow;
    font-size: 1rem;
  
}

.register{
    
    height: 50vh;
    border-style: solid;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(56, 52, 59);
    color:rgb(255, 255, 255);
    padding-top: 2rem;
    margin: 10%;
}

.registroExitoso{
 
    color:azure;
    font-size: 2rem;

}


.divLogin{
    
    width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

.productsInHome{

height: 10%;
width: 100%;
}

.request{
    
    height: 70vh;
    border-style: solid;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(56, 52, 59);
    color:white;
    padding-top: 2rem;
    margin: 10%;
}

.requestMessage{
    position: fixed;
    background-color: #f85555;
    z-index: 18;
}


.card{
   
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card-title{

    border-style: ridge;
    background-color: rgb(240, 240, 203);
    width: 100%;
    height: 30%;
}


.pnav{
 
    width: 100vw;
    height: 4rem;
    display: flex;
    flex-direction: row;
   position: static;
}

.fa-solid{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav{
    height: 4rem;
    display: flex;
    flex-direction: row;
       align-items: center;

}
.nav1{
    font-family: Yantramanav,sans-serif;
    height: 100%;
    font-size: 25px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.imageProduct {

    width: 3rem;
}

.Accordion {
    position: fixed;
    cursor: pointer;
    width: 20vw;
}



div.col1 {
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.cardHome {
     background-color: rgb(56, 52, 59);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
    height: 20rem;
     width: 100%;
}


.ecomerce{

    font-size: 20px;
}
.l1{
    height: 10vh;
   width: 9vw;
  border-color: rgb(56, 52, 59);
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.l1-logout{
    height: 100%;
    margin-top: 0.5rem;
  border-color:rgb(56, 52, 59);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-auto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

.sp1{

    color: #c7c7c7;;
}
.cartButton{
      border-radius: 50%;
    background-color: #f85555;;
    width: 20%;
    height: 10%;
   position: absolute;
   bottom: 0;
}

.blockquote-footer{
    left: 0;
    bottom: 0;
    position:relative;
    width: 100vw;
    height: 30vh;
    background-color:rgb(56, 52, 59);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.footerP{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sourceTitle{
 font-size: 1.2rem;
    font-family: Yantramanav,sans-serif;
    color: white;
}

.footer2{
   
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.btnInput{

    color: #f85555;
}

/*detail*/

.listSuggered {
  
    list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.ulistSuggered {
    max-width: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      

}

.imgSuggered {
   
    object-fit: cover;
    width: 90%;
}

.titleSuggered {
   color: rgb(56, 52, 59);
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imgUnique{ 
    width: 70%;
    height: 30rem;
}


.containerPrincipal{


width: 100%;
height: 50rem;
margin-top: 10%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-bottom: 25rem;
}
.divProductDetail{

   
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
   
}

.carouselDetail{

  
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.carouselItem{
  
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.count{
    color:'black';
    text-align: center;
}

.linkHome{
     text-decoration: none;
    color: #f85555;
    font-size: 2rem;
}

.cartButton1{
    border-radius: 50%;
  background-color: #f85555;;
  width: 2rem;
  height: 2rem;
 margin-left: 8rem;
}

/*Description*/

.descritptionTot{
background-color: blue;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.pricValue{
  
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    width: 100%;
    height: 40%;
}
.pricpric{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.priceD{

width: 40%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    color: rgb(56, 52, 59);
    font-size: 20px;
}
.buttonDesc{

    display: flex;
    flex-direction: row;
    align-items: center;
}



.addToCart{
margin-top: 2rem;
background-color: #f85555;
    width: 35vw;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 50px;
    padding: 15px;
    width: 100%;
}

/*employees*/

.employeesContainer{
    background-color: rgb(26, 5, 83);
    padding-top: 3rem;
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.crudEmployee{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}



.titemployees{
    font-size: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.linktotit1{

     height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem;
}
.quantityBox{

    width: 3rem;
    height: 3rem;
    border-style: solid;
   margin-top: 1rem;
}

.ulCardemployee{
    background-color:rgb(56, 52, 59);
    padding: 0.5rem;
    height: 15rem;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    object-fit: contain;
}

.liCardemployee{
    background-color:rgb(56, 52, 59);
    height: 100%;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  
}

.linkCardemployee{
    width: 100%;
    background-color:rgb(56, 52, 59);
   display: flex;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   text-decoration: none;
}

.priceemployees{
     font-size: 2rem;
     color: rgb(251, 252, 175);
    display: flex;
    align-items: center;
}


.cardEmploy{
    
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.cardEmployTitle{

    border-style: ridge;
    background-color: rgb(240, 240, 203);
    width: 100%;
    height: 30%;
}


.productsInEmploy{
  
    height: auto;
    width: 100%;
    }